{
  "name": "package",
  "version": "1.0.0",
  "description": "MY PROFILE",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "KRITSANA MANUPHA",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
